mpg	cyl	wt	region	model
27.2	4	3190	eur	peugeot 504
32.8	4	1985	asia	mazda glc deluxe
18.1	6	3410	usa	amc concord d/l
17.5	8	4080	usa	dodge magnum xe
25.4	5	3530	eur	mercedes benz 300d
31	4	1773	asia	toyota corolla 1200
27.4	4	2670	usa	amc spirit dl
39.1	4	1755	asia	toyota starlet
34.3	4	2188	eur	audi 4000
30	4	2155	usa	buick opel isuzu deluxe
27	4	2640	usa	chevrolet cavalier wagon
39	4	1875	usa	plymouth champ
27	4	2100	asia	toyota corolla 1600 (sw)
33.5	4	2556	usa	pontiac phoenix
22.4	6	3415	usa	buick century
21	6	2587	usa	ford maverick
25	4	2220	eur	opel 1900
37	4	1975	asia	datsun 210 mpg
28.4	4	2670	usa	buick skylark limited
25.5	4	2300	usa	plymouth arrow gs
15	8	3693	usa	buick skylark 320
14	8	4464	usa	pontiac catalina brougham
20	8	3221	usa	chevrolet monza 2+2
26.6	4	2635	usa	buick skylark
31.6	4	2635	asia	mazda 626
18	8	3436	usa	plymouth satellite
20	4	2408	usa	chevrolet vega
23.9	8	3420	usa	oldsmobile cutlass salon brougham
25	4	2046	usa	ford pinto
14	8	4129	usa	ford galaxie 500
36	4	1980	eur	volkswagen rabbit l
15	8	4082	usa	chevrolet monte carlo s
16	6	3781	usa	chevrolet chevelle malibu classic
18.5	6	3645	usa	pontiac ventura sj
27	4	2950	usa	chevrolet camaro
24	4	2865	usa	ford fairmont futura
32.2	4	2265	asia	toyota corolla
26	4	2300	eur	opel manta
12	8	4951	usa	buick electra 225 custom
23	4	2694	eur	audi 100ls
40.9	4	1835	eur	renault lecar deluxe
19.2	8	3425	usa	chevrolet monte carlo landau
17	8	3672	usa	amc ambassador sst
30.7	6	3160	eur	volvo diesel
22	6	2815	asia	datsun 810
32	4	1990	asia	datsun b-210
13	8	4699	usa	buick century luxus (sw)
9	8	4732	usa	hi 1200d
26	4	2391	asia	subaru
27.9	4	2800	usa	dodge colt
24	4	2702	asia	toyota corona
24	4	2372	asia	toyota corona mark ii
14	8	4425	usa	pontiac catalina
38.1	4	1968	asia	toyota corolla tercel
20	4	3150	eur	volvo 245
17.5	8	4215	usa	chevrolet chevelle malibu classic
16.5	6	3820	eur	mercedes-benz 280s
14	8	4077	usa	plymouth satellite custom (sw)
21.6	4	2795	eur	saab 99gle
18	6	3288	usa	amc matador
15.5	8	4140	usa	dodge monaco brougham
18	6	3613	usa	plymouth satellite sebring
25	4	2572	usa	capri ii
34.4	4	2045	usa	ford escort 4w
36	4	2160	asia	nissan stanza xe
17	8	3840	usa	chevrolet caprice classic
46.6	4	2110	asia	mazda glc
17.7	6	3445	usa	buick regal sport coupe (turbo)
18	6	3139	usa	ford mustang
26	4	2451	usa	ford pinto
33.5	4	1945	asia	datsun f-10 hatchback
15	6	3730	usa	amc matador
16	8	4190	usa	dodge coronet brougham
12	8	4952	usa	mercury marquis brougham
44	4	2130	eur	vw pickup
14	8	4042	usa	ford gran torino
10	8	4615	usa	ford f250
29	4	2219	eur	audi fox
19.1	6	3381	usa	dodge aspen
23	4	2254	eur	volkswagen type 3
32.3	4	2065	asia	subaru
15.5	8	4165	usa	chevrolet monte carlo landau
26	4	1955	usa	plymouth cricket
24.2	6	2930	asia	datsun 810 maxima
18	6	3459	usa	chevrolet nova
20.2	6	2965	usa	ford fairmont (auto)
23.7	3	2420	asia	mazda rx-7 gs
31	4	2575	usa	pontiac j2000 se hatchback
23	8	3900	usa	cadillac eldorado
15	8	3563	usa	dodge challenger se
20	4	2279	asia	toyota carina
34	4	2395	usa	chevrolet cavalier 2-door
35.1	4	1760	asia	honda civic 1300
13	8	4100	usa	buick century 350
16	8	4498	usa	plymouth grand fury
19	6	3630	usa	plymouth volare custom
18.6	6	3620	usa	dodge aspen
23	4	2639	usa	ford pinto
29	4	2035	usa	chevrolet chevette
16	6	3897	usa	chevroelt chevelle malibu
25	6	2945	usa	buick century limited
28	4	2123	eur	opel 1900
22	6	3233	usa	plymouth valiant
18	4	2933	eur	volvo 145e (sw)
34.1	4	1985	asia	mazda glc 4
24	6	3012	usa	ford maverick
18	6	3121	usa	plymouth valiant
20.2	6	3060	usa	ford granada gl
16.9	8	4360	usa	buick estate wagon (sw)
22	4	2379	asia	datsun 610
36.1	4	1800	asia	honda civic cvcc
21	4	2979	eur	peugeot 504 (sw)
38	6	3015	usa	oldsmobile cutlass ciera (diesel)
16	8	4278	usa	pontiac grand prix
30.9	4	2230	usa	dodge omni
27.5	4	2560	asia	toyota corona
23.8	4	2855	usa	oldsmobile starfire sx
24	4	2545	asia	datsun 710
11	8	4633	usa	mercury marquis
22	4	2945	eur	volvo 244dl
29.9	4	2380	usa	ford escort 2h
14	8	4209	usa	chevrolet impala
14	8	4257	usa	amc matador (sw)
21	6	2875	usa	ford maverick
13	8	4746	usa	ford country squire (sw)
23.6	4	2905	usa	ford mustang cobra
30	4	2385	usa	plymouth reliant
25	4	2126	usa	dodge colt hardtop
17	8	4060	usa	oldsmobile cutlass supreme
26	4	2246	eur	fiat 124 tc
19.9	8	3365	usa	oldsmobile cutlass salon brougham
19	4	2310	usa	ford pinto
36	4	2205	asia	honda accord
13	8	4735	usa	chrysler new yorker brougham
22	4	2408	usa	chevrolet vega (sw)
13	8	4464	usa	chevrolet caprice classic
14	8	4457	usa	dodge coronet custom (sw)
31.8	4	2020	asia	datsun 210
16	8	4220	usa	pontiac grand prix lj
13	8	4654	usa	plymouth custom suburb
13	8	4055	usa	chevy c10
15.5	8	4325	usa	chrysler cordoba
18	6	2774	usa	amc hornet
25.5	4	2755	usa	ford mustang ii 2+2
26.6	8	3725	usa	oldsmobile cutlass ls
22.3	4	2890	usa	ford fairmont 4
32	4	2665	asia	toyota celica gt
38	4	1965	asia	honda civic
36.4	5	2950	eur	audi 5000s (diesel)
30	4	2074	eur	peugeot 304
13	8	4274	usa	chevrolet impala
28.8	6	2595	usa	chevrolet citation
26	4	2189	eur	renault 12 (sw)
31	4	1950	asia	datsun b210
29.5	4	1825	eur	volkswagen rabbit
37.3	4	2130	eur	fiat strada custom
16	8	3433	usa	amc rebel sst
40.8	4	2110	asia	datsun 210
19	6	3211	usa	amc pacer
16.5	8	3955	usa	mercury grand marquis
19	6	2901	usa	amc hornet
12	8	4499	usa	oldsmobile vista cruiser
16	8	4335	usa	ford thunderbird
26	4	2265	asia	toyota corolla liftback
18	3	2124	asia	maxda rx3
31	4	1649	asia	toyota corona
25	4	2375	eur	saab 99e
19.4	6	3210	usa	amc concord
31.5	4	1990	eur	volkswagen scirocco
14	8	3672	usa	amc matador
25	4	2223	eur	volkswagen dasher
25.4	6	2900	asia	toyota cressida
34.5	4	2150	usa	plymouth horizon tc3
24	4	2660	eur	saab 99le
21	4	2401	usa	chevrolet vega
34.7	4	2215	usa	plymouth horizon 4
26	4	1963	eur	volkswagen dasher
19	3	2330	asia	mazda rx2 coupe
24.5	4	2164	usa	chevrolet woody
28	4	2264	usa	chevrolet vega 2300
20.2	8	3570	usa	mercury monarch ghia
38	4	2125	usa	plymouth horizon miser
31	4	1970	asia	mazda glc custom
29	4	1940	eur	volkswagen rabbit custom
34	4	2245	asia	toyota corolla
32	4	2295	usa	dodge rampage
14	8	4638	usa	ford gran torino (sw)
20	6	2807	asia	toyota mark ii
26.5	4	2565	usa	ford pinto
18	6	2945	usa	amc hornet
19.4	8	3735	usa	dodge diplomat
26	4	1950	eur	volkswagen super beetle
33.5	4	2075	usa	dodge colt m/m
19	6	3282	usa	pontiac firebird
29	4	1867	eur	fiat 128
32.1	4	2120	usa	chevrolet chevette
23	4	3035	usa	amc concord dl
31.9	4	1925	eur	vw rabbit custom
34.1	4	1975	asia	maxda glc deluxe
13	8	4422	usa	chrysler newport royal
44.3	4	2085	eur	vw rabbit c (diesel)
24	4	2489	asia	honda civic
31.5	4	2045	asia	honda accord cvcc
25	4	2671	eur	saab 99le
17.5	6	3520	usa	chevrolet concours
23	4	2957	eur	peugeot 504
11	8	4997	usa	chevrolet impala
28	4	2155	asia	toyota corolla
31.3	4	2542	asia	mazda 626
18	6	2789	usa	amc gremlin
43.1	4	1985	eur	volkswagen rabbit custom diesel
39.4	4	2070	asia	datsun b210 gx
15.5	8	4054	usa	ford country squire (sw)
43.4	4	2335	eur	vw dasher (diesel)
19.8	6	2990	usa	mercury zephyr 6
13	8	4294	usa	ford gran torino (sw)
20.6	6	3360	usa	dodge aspen 6
30.5	4	2190	eur	volkswagen dasher
19.2	6	3535	usa	pontiac phoenix lj
26	4	2265	eur	fiat 124 sport coupe
22	4	2395	usa	ford pinto (sw)
32.4	4	2350	asia	toyota corolla
20.5	6	3425	usa	buick skylark
14	8	4385	usa	pontiac catalina
16	6	3278	usa	chevrolet nova custom
21	4	2226	usa	ford pinto runabout
20	6	2914	usa	amc gremlin
29	4	2171	asia	toyota corolla
17.6	8	3725	usa	ford ltd landau
32	4	1836	asia	toyota corolla 1200
30.5	4	2051	usa	chevrolet chevette
36.1	4	1800	usa	ford fiesta
37	4	2025	asia	mazda glc custom l
16	6	3439	usa	plymouth satellite custom
15	8	3761	usa	chevrolet monte carlo
12	8	4456	usa	oldsmobile delta 88 royale
35	4	1613	asia	datsun 1200
18.5	8	3940	usa	chrysler lebaron town @ country (sw)
18	6	3574	usa	ford granada ghia
21	6	3039	usa	buick skyhawk
15	8	4295	usa	mercury cougar brougham
27	4	1834	eur	volkswagen model 111
37	4	2434	asia	datsun 510 hatchback
23.9	4	2405	asia	datsun 200-sx
35.7	4	1915	usa	dodge colt hatchback custom
19	6	2634	usa	amc gremlin
28	4	2125	usa	dodge colt
15	8	3777	usa	dodge coronet custom
28	4	2678	usa	chevrolet citation
10	8	4376	usa	chevy c20
13	8	3940	usa	plymouth volare premier v8
14	8	4312	usa	plymouth fury iii
33	4	2190	eur	volkswagen jetta
19	4	2868	eur	volvo 144ea
22	6	3353	usa	chevrolet nova
26.4	4	2870	usa	ford fairmont
13	8	5140	usa	pontiac safari (sw)
11	8	4382	usa	dodge d200
25.8	4	2620	usa	dodge aries wagon (sw)
23	4	2506	asia	toyouta corona mark ii (sw)
15	8	3850	usa	amc ambassador dpl
36	4	1825	eur	renault 5 gtl
25.1	4	2720	usa	ford fairmont (man)
21	6	2472	usa	mercury capri v6
28	4	2625	usa	ford ranger
34.5	4	2320	eur	renault 18i
20	6	3102	usa	plymouth duster
11	8	3664	usa	oldsmobile omega
27	4	2735	usa	pontiac phoenix
38	4	1995	asia	datsun 310 gx
23.2	4	2745	usa	plymouth sapporo
27	4	2202	eur	renault 12tl
13	8	3169	usa	ford mustang ii
23.5	6	2725	usa	chevrolet citation
44.6	4	1850	asia	honda civic 1500 gl
26.8	6	2700	usa	oldsmobile omega brougham
14	8	4657	usa	ford ltd
29	4	1937	eur	vw rabbit
20.3	5	2830	eur	audi 5000
14	8	4154	usa	ford galaxie 500
17.5	8	3880	usa	chevrolet caprice classic
17	6	3907	usa	buick century
27	4	2130	asia	datsun pl510
19	6	3264	usa	plymouth valiant custom
37.7	4	2050	asia	toyota tercel
15	6	3336	usa	chevrolet nova
15	6	3432	usa	mercury monarch
17	6	3140	eur	volvo 264gl
15	6	3158	usa	ford maverick
28	4	2464	eur	fiat 131
16	8	4668	usa	pontiac catalina
22	6	2833	usa	plymouth duster
16.2	6	3410	eur	peugeot 604sl
19	6	3302	usa	ford torino 500
14.5	8	4215	usa	ford gran torino
23	4	2592	usa	pontiac astro
14	8	4237	usa	plymouth fury gran sedan
29.5	4	2135	asia	honda accord lx
20.5	6	3155	usa	chevrolet malibu
33.8	4	2145	asia	subaru dl
14	8	3086	usa	buick estate wagon (sw)
18	6	3785	usa	plymouth fury
20	6	3651	usa	dodge aspen se
13	8	3870	usa	ford f108
20	4	2582	eur	audi 100ls
19	6	2930	asia	toyota mark ii
12	8	4906	usa	ford country
26	4	2255	usa	dodge colt
41.5	4	2144	eur	vw rabbit
13	8	3988	usa	chevrolet malibu
22	4	2511	eur	volkswagen 411 (sw)
25	4	2228	asia	toyota corona
13	8	4098	usa	chevrolet chevelle concours (sw)
17.5	6	3193	usa	amc pacer d/l
27	4	2130	asia	datsun pl510
24	4	2430	eur	audi 100 ls
18.2	8	3830	usa	dodge st. regis
21.5	4	2600	eur	bmw 320i
17	6	3329	usa	chevrolet chevelle malibu
26	4	1835	eur	volkswagen 1131 deluxe sedan
12	8	4955	usa	dodge monaco (sw)
25	4	2672	eur	peugeot 504
36	4	2125	usa	mercury lynx l
32	4	1965	asia	honda civic (auto)
19	4	3270	eur	peugeot 504
20.5	6	3430	usa	plymouth volare
17	8	3449	usa	ford torino
21.5	6	3245	usa	pontiac lemans v6
13	8	3821	usa	amc ambassador brougham
18	6	2962	usa	amc hornet sportabout (sw)
28.1	4	3230	eur	peugeot 505s turbo diesel
31	4	2720	usa	chevy s-10
34.2	4	2200	usa	plymouth horizon
26	4	2234	eur	bmw 2002
18.5	6	3525	usa	ford granada
28	4	2164	usa	dodge colt (sw)
15	8	4341	usa	ford galaxie 500
14	8	4354	usa	chevrolet impala
16.5	8	4380	usa	cadillac seville
36	4	2370	usa	dodge charger 2.2
31	4	2000	eur	fiat x1.9
33	4	1795	asia	honda civic cvcc
30	4	1985	asia	subaru dl
28	4	2288	asia	datsun 510 (sw)
18.1	8	3205	usa	ford futura
33	4	1795	asia	honda civic
16	6	3632	usa	amc matador
27.2	4	2490	usa	plymouth reliant
29.8	4	2711	asia	toyota corona liftback
17.6	6	3465	usa	chrysler lebaron salon
18	6	2984	usa	ford pinto
25	4	2542	usa	chevrolet vega
15	8	3399	usa	dodge dart custom
30	4	3250	eur	mercedes-benz 240d
30	4	2065	eur	fiat 124b
32.9	4	2615	asia	datsun 200sx
21.1	4	2515	asia	toyota celica gt liftback
13	8	3755	usa	dodge d100
23	4	2220	usa	mercury capri 2000
20.2	6	3265	usa	amc concord dl 6
22.5	6	3085	usa	amc hornet
29	4	1937	eur	volkswagen rabbit
32.7	6	2910	asia	datsun 280-zx
15.5	8	3962	usa	amc matador
15	8	4135	usa	plymouth fury iii
19.2	8	3605	usa	chevrolet malibu classic (sw)
26	4	2585	usa	chrysler lebaron medallion
16	8	4141	usa	ford gran torino
24	4	2278	asia	toyota corona hardtop
32	4	2003	asia	datsun 710
27.2	4	2300	asia	datsun 510
20.6	6	3380	usa	buick century special
20.8	6	3070	usa	mercury zephyr
14	8	3609	usa	plymouth cuda 340
15	8	3892	usa	amc matador (sw)
18	6	3021	usa	ford maverick
28	4	2605	usa	chevrolet cavalier
15	8	4440	usa	chevrolet bel air
21	6	2648	usa	amc gremlin
13	8	4363	usa	ford ltd
29	4	2525	usa	dodge aries se
23	6	2904	usa	plymouth duster
24	4	2108	eur	fiat 128
35	4	2500	eur	triumph tr7 coupe
30	4	2155	usa	chevrolet chevette
14	8	4096	usa	plymouth fury iii
24.3	4	3003	usa	amc concord
13	8	4502	usa	buick lesabre custom
24	4	2158	eur	opel manta
37.2	4	2019	asia	datsun 310
21.5	3	2720	asia	mazda rx-4
33.7	4	2210	asia	honda prelude
29.8	4	1845	eur	vokswagen rabbit
22	6	2835	usa	ford granada l
27	4	2790	usa	ford mustang gl
24.5	4	2740	usa	pontiac sunbird coupe
18	8	3504	usa	chevrolet chevelle malibu
32.4	4	2290	asia	honda accord
